# ChatApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  my-release-key.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chatapplication/data/local/converter/: GenderConverter.kt
app/src/main/java/com/example/chatapplication/data/local/dao/: ContactApplyDao.kt  ContactDao.kt  ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/chatapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/chatapplication/data/local/datastore/: SessionDataStore.kt
app/src/main/java/com/example/chatapplication/data/local/entity/: ContactApplyEntity.kt  ContactEntity.kt  ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/chatapplication/data/local/relation/: ConversationWithContact.kt  MessageWithConversation.kt  MessageWithSender.kt
app/src/main/java/com/example/chatapplication/data/mapper/: ContactApplyMapper.kt  ContactMapper.kt  ConversationMapper.kt  MessageMapper.kt
app/src/main/java/com/example/chatapplication/data/model/: Contact.kt  ContactApply.kt  Conversation.kt  Gender.kt  Message.kt  User.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/api/: AuthApi.kt  ChatApi.kt  ContactApi.kt  ContactApplyApi.kt  ProfileApi.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/request/contactApply/: ApplyContactRequest.kt  HandleContactRequest.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/response/: BaseResponse.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/response/chat/: UploadImageResponse.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/response/contact/: ContactResponse.kt  GetContactsResponse.kt
app/src/main/java/com/example/chatapplication/data/remote/retrofit/response/contactApply/: ApplyContactResponse.kt  ContactApplyResponse.kt  GetMyReceivedContactResponse.kt  GetMySentContactResponse.kt  SearchContactResponse.kt
app/src/main/java/com/example/chatapplication/data/remote/socket/: SocketEvent.kt  SocketManager.kt
app/src/main/java/com/example/chatapplication/data/remote/socket/dto/: ContactAcceptedDto.kt  ContactProfileUpdatedDto.kt  MessageDto.kt
app/src/main/java/com/example/chatapplication/data/repository/: ChatRepository.kt  ContactApplyRepository.kt  ContactRepository.kt  ConversationRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SessionRepository.kt
app/src/main/java/com/example/chatapplication/data/repository/impl/: ChatRepositoryImpl.kt  ContactApplyRepositoryImpl.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapplication/notification/: NotificationDispatcher.kt  NotificationPermissionManager.kt
app/src/main/java/com/example/chatapplication/notification/model/: NotificationMessage.kt
app/src/main/java/com/example/chatapplication/service/: ChatService.kt
app/src/main/java/com/example/chatapplication/ui/component/base/: BaseTextField.kt  BaseTopBar.kt
app/src/main/java/com/example/chatapplication/ui/component/loading/: Loading.kt
app/src/main/java/com/example/chatapplication/ui/navigation/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/example/chatapplication/ui/screen/apply/: Apply.kt  ApplyUiState.kt  ApplyViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/chat/: Chat.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/complete/: Complete.kt  CompleteUiState.kt  CompleteViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/contact/: Contact.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/contactProfile/: ContactProfile.kt  ContactProfileUiState.kt  ContactProfileViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/conversation/: Conversation.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/login/: Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/main/: BottomNavItem.kt  Main.kt
app/src/main/java/com/example/chatapplication/ui/screen/mine/: Mine.kt  MineUiState.kt  MineViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/profile/gender/: Gender.kt  GenderUiState.kt  GenderViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/profile/main/: Profile.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/profile/name/: Name.kt  NameUiState.kt  NameViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/register/: Register.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapplication/ui/screen/splash/: Splash.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/chatapplication/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
